*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
body{
    background-color: rgb(253, 252, 252);
background-image: url(./images/pinkstars.gif);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}

/*estilos de navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 60px;
}

/*nav left*/
.nav-main ul{
    display: flex;
}
.nav-main li{
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid palevioletred;
    color: palevioletred;
}

.nav-main ul.nav-menu{
     flex: 1;
     margin-left: 20px;

}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/*showcase*/
hr{
    padding: 10px 0;
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #f8c6ff inset;
}
.showcase{
    width: 100%;
    height: 550px;
    color: white;
    background: url(./images/news.jpg) no-repeat center top/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(255, 95, 162);
    font-size: 15px;
    border: 1px solid rgb(252, 200, 155);
    border-radius: 20px;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*newscards*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    max-width: 100%;
    width: 80%;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
    color: palevioletred;
}

/*cards banner*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(./images/concertgif3.gif) no-repeat center top/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: rgb(255, 255, 255);
}
.cards-banner-one a{color: white;}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*cards banner two*/
.cards-banner-two{
    width: 100%;
    height: 300px;
    background: url(images/gifdance.gif) no-repeat center top/cover;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: rgb(255, 255, 255);
}
.cards-banner-two a{color: white;}

/*sociales*/
.social{
    margin: 50px;
       
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px; 
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
} 
.links i:hover{
    color: palevioletred;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/*footer*/
.footer-links{
    background: #f0bdff;
    color: #fffafa;
    font-size: 12px;
    padding: 35px 0;
}
.foooter-container{
   text-align: center;
}
.foooter-container ul{
    margin: 0 auto;
}
.foooter-container ul li{
    line-height: 2.8;
}
/*foooter*/
.footer{
    background: #2f3640;
    padding: 20px 0;
    text-align: center;
    color: white;
}


/*MEMBERS page*/
.members{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.card {
    margin-bottom: 15px;
    align-self: center;
    justify-self: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
  } 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .avatar{
      width: 100%;
  }
  .infoCard {
    padding: 2px 16px;
    background: 0 8px 16px 0 rgba(0, 0, 0, 1);
  }
    
/*JAPAN TWICE page*/

.showcase2{
    width: 100%;
    height: 550px;
    color: white;
    background: url(./images/twicejapan2.jpg) no-repeat center top/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-start;
    
}
.japalbum{
    display: flex;
    gap: 25px;
    margin: 10px 0;
}
.portada{
   display: flex;
   justify-content: center;
}

.japalbum img{
    max-width: 100%;
    width: 90%;
    margin-left: 2%;
    float: left;
    object-fit: contain;
    
}
.japalbum h3{
    font-size: 20px;
    margin: 10px 0;
}

.japalbum a{
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.japalbum a:hover{
    text-decoration: underline;
    color: palevioletred;
}

/*first banner*/
.j-banner{
    width: 100%;
    height: 350px;
    background: url(./images/japandance.gif) no-repeat center top/cover;
    margin-bottom: 40px;
}
.j-banner .contents{
    width: 40%;
    padding: 90px 0 0 30px;
    color: rgb(255, 255, 255);
}
.j-banner a{color: white;}
.j-banner p,
.j-banner h2{
    margin: 10px 0 20px 0;
}
/*next banner*/
.j-banner2{
    width: 100%;
    height: 300px;
    background: url(images/gifdark.gif) no-repeat center top/cover;
}

.j-banner2 .contents{
    width: 50%;
    padding: 100px 0 0 30px;
    color: rgb(255, 255, 255);
}
.j-banner2 a{color: white;}
.j-banner2 p,
.j-banner2 h2{
    margin: 10px 0 20px 0;
}

/* BEONCE page */

.play{
    margin-top: 8px;
}

.joinin{
    text-align: center;
    color: white;
    font-size: 30px;
    padding: 50px;
    margin-bottom: 5px;
    background: rgb(217, 148, 248);
    animation: joinin 5s infinite;
}
@keyframes joinin {
    from {
        background: turquoise;
    }
    to {
        background: violet;
    }
}
.joinin h3{
    text-shadow: 0 13.36px 8.896px rgb(236, 174, 195), 0 -2px 1px palevioletred;
    color: white;
}
.spotyfi{
    text-align: center;
    color: white;
    font-size: 30px;
    padding: 50px;
    margin-bottom: 5px;
    background: url(./images/dance4.gif) no-repeat center top/cover;
}
.spotyfi h3{
    text-shadow: 0 13.36px 8.896px rgb(236, 174, 195), 0 -2px 1px palevioletred;
    color: white;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid palevioletred;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid palevioletred;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color:palevioletred;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: yellow;
    color: black;
  }

/*  TWICE  news */
.wrapper {
    display: grid;
    grid-template-columns: auto auto;
  }
.tags {
    font-family: 'Roboto', sans-serif;
    color: blank;
    text-transform: uppercase;
    font-size: 15px;
    padding: 5px;
}
.tags li {
    background-color: yellow;
    text-align: justify;
    display: inline-block;
    list-style: none;
    margin: 5px 5px 0 0;
    padding: 5px;
    box-shadow: 1px 1px 1px darken(yellow, 30%);
}

.tags li:hover {
    background-color: pink;
    box-shadow: 1px 1px 1px darken(pink, 30%);
    cursor: default;
}
.blogImg{
    margin-left: 20px;
    border-radius: 15px;
}
/* news */

/*RESPONSIVE MEDIA*/
@media (min-width: 800px)
{
    .news-cards {
        gap: 100px;
    }
    
    
}

@media (max-width: 700px){
    .menu-btn{
        display: block;
    }
   .nav-main ul.nav-menu{
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       background: yellow;
       height: 100%;
       padding: 30px;
       opacity: .9;
       transform: translateX(-400px);    
       transition: transform .5s ease-in-out;
   }
   .j-banner .contents{
    width: 80%;
    padding: 90px 0 0 30px;
    color: rgb(255, 255, 255);
}
.j-banner2 .contents{
    width: 90%;
    padding: 90px 0 0 30px;
    color: rgb(255, 255, 255);
}
   .nav-main ul.nav-menu.show{
       transform: translateX(-20px);
   }

   .nav-main ul.nav-menu li{
       padding: 20px;
       font-size: 14px;
   }
   .nav-main ul.nav-menu-right{
       margin-right: 40px;
   }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    /*members*/
    .members{
        grid-template-columns: auto auto;
    }

    .wrapper {
        display: grid;
        grid-template-columns: auto;
      }
    .blogImg{
        display: none;
    }

    /*japan*/
    .japalbum{
        grid-template-columns: repeat(2, 1fr);
    }
    .contents .content{
        font-size: 14px;
    }

    /* News*/
    .blogImg{
        display: none;
    }

}
@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .news-cards img{
        height: 250px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .foooter-container{
        grid-template-columns: 1fr;
    }
    /*members*/
    .members{
        grid-template-columns: auto;
    }
    .wrapper {
        display: grid;
        grid-template-columns: auto;
      }
    .blogImg{
        display: none;
    }
    /*japan*/
    .portada{
        display: none;
    }
}
.message {
    background-color: yellow;
    color: rgb(19, 18, 18);
    font-weight: 900;
    overflow: hidden;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 270px;
    animation: openclose 5s infinite;
  }

  @keyframes openclose {
    0% {
      top: 0.2rem;
      width: 0;
    }
    5% {
      width: 0;
    }
    15% {
      width: 230px;
    }
    30% {
      top: 0.2rem;
      width: 230px;
    }
    33% {
      top: 0.2rem;
      width: 0;
    }
    35% {
      top: 0.2rem;
      width: 0;
    }
    38% {
      top: -4.5rem;

    }
    48% {
      top: -4.5rem;
      width: 190px;
    }
    62% {
      top: -4.5rem;
      width: 190px;
    }
    66% {
      top: -4.5rem;
      width: 0;
      text-indent: 0;
    }
    71% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    86% {
      top: -9rem;
      width: 285px;
    }
    95% {
      top: -9rem;
      width: 285px;
    }
    98% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    100% {
      top: 0;
      width: 0;
      text-indent: 0;
    }
  }